#version 450
//#version 300 es

/*
	Author: Ryan Burns
	Class: GPR-200-01
	Assignment: Lab 8
	Date: 11/13/20
	Last Modified: 11/18/20
*/

// IMAGE: DISPLAY PASS

#ifdef GL_ES
precision highp float;
#endif // GL_ES

layout (location = 0) out vec4 rtFragColor;

// Resolution Uniform
uniform vec2 uResolution;

// Texture Uniform
uniform sampler2D uTex;

// Varying
in vec2 vTexcoord;

void main()
{
	// DISPLAY PASS: draw texture
	//vec2 uv = gl_FragCoord.xy / uResolution;
	vec2 uv = vTexcoord;
	vec4 col = texture(uTex, uv);
	
	// Invert the Result of the INVERSION:
	
	// invert the colors of the previous pass
	// by subtracting each of the color values from 1.0
	// (rgb values)
	vec4 invert = vec4(1.0 - col.r, 1.0 - col.g, 1.0 - col.b, 1.0);
	
	// Final Color Testing
	// if the final color is completely black,
	// output blue instead
	if (invert == vec4(0.0, 0.0, 0.0, 1.0))
	{
		//invert = vec4(0.2, 0.5, 0.7, 1.0);
	}
	
	// Testing
	//rtFragColor = vec4(1.0, 0.5, 0.0, 1.0);
	//rtFragColor = vec4(uv, 0.0, 1.0);
	
	// output inverted color
	rtFragColor = invert;
	
	// output original color
	rtFragColor = col;
}